<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:#e2ddd5;
            margin: 0;
            padding: 0;
            color: rgb(37, 26, 26);
        }

        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        @media only screen and (min-width:1024px){
            body{
                background-color: #020202;
            }

            header{
                text-align: left;
                padding: 20px;
            }

            nav{
                text-align: left;
                padding: 20px;
            }

        }

    </style>
</head>
<body>
    <header>
        <h1>Media query</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">teste1</a></li>
            <li><a href="#">teste2</a></li>
            <li><a href="#">teste3</a></li>
            <li><a href="#">teste4</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2><strong>Bem-Vindo</strong></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda sequi laboriosam, alias culpa sed ab tempora ratione mollitia deserunt! Iusto voluptatem veniam laborum nostrum aliquid hic quibusdam repellat quaerat magni nam! Ipsum, placeat! Animi dolor optio voluptates. Cupiditate corporis eius deserunt et pariatur suscipit, consequuntur, culpa aut, delectus laborum in dignissimos. Itaque illum iure odit laborum voluptas placeat, maiores cumque molestias provident harum, eveniet quo impedit. Et nisi sint sequi iure ea repellat quaerat fugit delectus, illum voluptas accusamus nulla culpa assumenda deleniti omnis dolorem doloribus alias officia! Ut voluptate officiis cupiditate ea eaque aperiam consequatur cumque dolorum libero, accusamus vitae pariatur sit corrupti iste unde tenetur eligendi officia id placeat, similique dolore, recusandae reprehenderit sequi error? Dolores et hic totam quia. Excepturi alias atque quod! Eos perferendis ipsam rerum iste labore voluptatem libero odio quisquam ea laboriosam! Quisquam, enim? Minima, eum. Voluptatibus a adipisci vel delectus odio tempore pariatur dicta facere, omnis dolores atque rerum natus et, minus eveniet sunt aliquid nisi minima porro architecto! Laudantium alias fuga eaque, nulla, voluptatem aliquid harum hic id deserunt, sit accusantium atque accusamus expedita officiis temporibus aperiam. Architecto tempore sit, explicabo adipisci excepturi expedita culpa, iusto ex perferendis doloremque nulla autem!</p>
        </section>
    </main>
    
    <footer>
        <p>&#169copy 2024 Meu Site</p>
    </footer>

</body>
</html>