<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVIS e SPANS</title>
    <style>
        #corDoH {
            background-color: chocolate;
            margin: 10px;
        }

        .div01 {
            /* como fazer comentario CSS*/
            font-size: 50px;
            border: 3px solid black;
            /*arredondar bordas*/
            border-radius: 14px;
            /*alterar tamanho do bloco do elemento*/
            inline-size: 200px;

        }

        #FullMetal {
            border: 5px solid black;
            margin: 25px;

        }

        #fundo {
            background-color: rgb(from rgb(84, 138, 84) r g b);
        }
    </style>
</head>

<body id="fundo">
    <h1 id="corDoH">fazendo divs</h1>
    <div class="div01">
        Produto 1
    </div>
    <div>
        <img id="FullMetal" src="images.jpeg" alt="FullMetal Alquimist">
    </div>
    <span>Direitos reservados</span>
</body>

</html>