<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Listas</title>
    <style>
        ul {
            list-style: none;
            padding: 2px;
            margin: 2px;
        }

        ul li {
            display: inline;
            margin-right: 20px;
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        li:hover {
            background-color: #eee;
        }

        .bordas {
            border: 2px solid chocolate;
            padding: 1%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Estilizando Listas</h1>
    <div>
        <ul>
            <li class="bordas">Metalica</li>
            <li class="bordas">Iron Maiden</li>
            <li class="bordas">linyrdy skinnyrd</li>
            <li class="bordas">foo figthers</li>
            <li class="bordas">Nirvana</li>
        </ul>


    </div>
    <br>
    <section>
        <table border="2">
            <tr>
                <th>nome</th>
                <th>idade</th>
                <th>pais</th>
            </tr>
            <tr>
                <td>joao</td>
                <td>28</td>
                <td>portugal</td>

            </tr>
            <tr>
                <td>maria</td>
                <td>25</td>
                <td>brasil</td>

            </tr>

        </table>

    </section>



</body>
<br>
<footer>Made in joao Fontes</footer>

</html>